<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layuimini/lib/layui-v2.6.3/css/layui.css" media="all">
   
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form id="register-form" class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>在线考试系统注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="accountnumber" lay-verify="required|account" placeholder="学工号" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" id="password" name="password" lay-verify="required|password" placeholder="请输入密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="confirm"></label>
                    <input type="password" id="confirm" name="confirm" lay-verify="required|password" placeholder="请确认密码" autocomplete="off" class="layui-input" >
                </div>
				<div class="layui-form-item">
					<div id="tooltips" style="color: red;" hidden>输入的密码不一致</div>
				</div>
                <div class="layui-form-item">
                    <button id="register-button" class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="register">注 册</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../layuimini/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../layuimini/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });
		
		// 判断确认框密码是否与密码框一致，设置移出事件
		$('#confirm').blur(function(){
			var a = document.getElementById('password').value;
			var b = document.getElementById('confirm').value;
			if (a != b) {
				$('#tooltips').show();
			}
			else {
				$('#tooltips').hide();
			}
		});

        // 进行注册操作
		form.on('submit(register)', function (data) {
		    var a = document.getElementById('password').value;
			var b = document.getElementById('confirm').value;
			if(a != b){
			    return false;
			}


		    $('#register-button').click(function(){
		    	$.ajax({
		    		url:'/Spring-web/Register',
		    		type:'post',
		    		dataType:'text',
		    		async:true,
		    		data:$('#register-form').serialize(),
		    		success:function(data){
		    			if(data === 'success'){
		    				layer.alert('注册成功',function(){
                                window.location = 'login.html';
		    				});
		    			}
		    			else{
		    				layer.alert('注册失败');
		    			}
		    		},
		    		error:function(data){
		    			layer.alert('数据请求失败，请稍后再试');
		    		}
		    		
		    	})
		    	
		    });
		    
		
		    return false;
		});
		
    });
</script>
</body>
</html>