0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:06:58 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:06:58 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:07:03 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 5069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658297356892 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658297356906 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658297356911 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658297356914 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658297356920 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/api/init-manager.json HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/page/manage-first-page.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:16 +0800] "GET /Spring-web/layuimini/images/manager.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658297383624 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658297383638 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658297383641 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658297383645 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:43 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658297383652 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:46 +0800] "GET /Spring-web/page/table-user.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:09:46 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1505 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 200 7440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658297464606 HTTP/1.1" 200 14346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658297464619 HTTP/1.1" 200 11491 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658297464622 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658297464625 HTTP/1.1" 200 30854 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658297464629 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/layuimini/api/init-teacher.json HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:04 +0800] "GET /Spring-web/page/tea_welcome.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:06 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:07 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23181 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658297513657 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658297513671 HTTP/1.1" 200 11491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658297513673 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658297513676 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658297513680 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/api/init-student.json HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/page/stu_welcome.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:11:53 +0800] "GET /Spring-web/layuimini/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658297655181 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658297655189 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658297655195 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658297655199 HTTP/1.1" 200 30854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658297655204 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:18 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1505 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:14:56 +0800] "POST /Spring-web/DeleteUser HTTP/1.1" 200 1 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:16:15 +0800] "GET /Spring-web/page/add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:17:31 +0800] "POST /Spring-web/AddUser HTTP/1.1" 200 7 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:19:34 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1523 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:19:37 +0800] "GET /Spring-web/EditUser?accountnumber=1103567000 HTTP/1.1" 200 2951 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:20:07 +0800] "POST /Spring-web/UpdateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658298107815 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658298107828 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658298107831 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658298107834 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658298107840 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:14:21:50 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23181 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:19:31 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:19:31 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658301607398 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658301607419 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658301607422 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658301607426 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658301607434 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:40 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23181 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:20:43 +0800] "GET /Spring-web/page/tea_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:26:19 +0800] "POST /Spring-web/addShitiServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658302147303 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658302147315 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658302147318 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658302147321 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:07 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658302147325 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:29:09 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23284 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:30:53 +0800] "POST /Spring-web/delShitiServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:33:37 +0800] "GET /Spring-web/EditShitiServlet?id=24&major=%E8%AE%A1%E7%BB%84&stem=%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%87%87%E7%94%A8%E4%B8%8D%E5%90%8C%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E6%98%AF()%E3%80%82A.%E5%AE%9E%E7%8E%B0%E5%AD%98%E5%82%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6B.%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%A4%96%E5%AD%98C.%E7%BC%A9%E7%9F%AD%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6%EF%BC%8C%E6%89%A9%E5%A4%A7%E5%AF%BB%E5%9D%80%E7%A9%BA%E9%97%B4%EF%BC%8C%E6%8F%90%E9%AB%98%E7%BC%96%E7%A8%8B%E7%81%B5%E6%B4%BB%E6%80%A7D.%E6%8F%90%E4%BE%9B%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84%E5%8F%AF%E8%83%BD%E5%B9%B6%E9%99%8D%E4%BD%8E%E6%8C%87%E4%BB%A4%E8%AF%91%E7%A0%81%E9%9A%BE%E5%BA%A6&type=%E5%8D%95%E9%80%89%E9%A2%98&answer=C HTTP/1.1" 200 4375 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:35:57 +0800] "POST /Spring-web/UpdateShitiServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:46:29 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:46:29 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:46:39 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:47:48 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:47:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:47:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:16 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:18 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:18 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:19 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:28 +0800] "POST /Spring-web/Login HTTP/1.1" 500 1802 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6846 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6846 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-16 59
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658303326907 HTTP/1.1" 200 14346 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658303326924 HTTP/1.1" 200 11491 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658303326926 HTTP/1.1" 200 23281 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658303326930 HTTP/1.1" 200 30854 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658303326933 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:46 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:48:57 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:52:49 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48266 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:54:00 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 49064 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:55:17 +0800] "GET /Spring-web/page/stu_exam_records.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:55:17 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:55:28 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3178 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:55:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658303728957 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:08 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:08 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-15 58
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306003289 HTTP/1.1" 200 14346 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306003304 HTTP/1.1" 200 11491 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306003308 HTTP/1.1" 200 23281 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306003311 HTTP/1.1" 200 30854 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306003319 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:23 +0800] "GET /Spring-web/layuimini/api/init-teacher.json HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:26 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:26 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23116 http-bio-8080-exec-15 117
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306013825 HTTP/1.1" 200 14346 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306013839 HTTP/1.1" 200 11491 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306013842 HTTP/1.1" 200 23281 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306013845 HTTP/1.1" 200 30854 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306013849 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:33 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23116 http-bio-8080-exec-15 69
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:33:57 +0800] "GET /Spring-web/page/login.html HTTP/1.1" 200 5069 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-15 45
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306055901 HTTP/1.1" 200 14346 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306055920 HTTP/1.1" 200 11491 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306055923 HTTP/1.1" 200 23281 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306055927 HTTP/1.1" 200 30854 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306055930 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/api/init-student.json HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:15 +0800] "GET /Spring-web/layuimini/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:21 +0800] "GET /Spring-web/page/user-password.html HTTP/1.1" 200 3201 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:34:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306061749 HTTP/1.1" 200 23281 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:31 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48797 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306141146 HTTP/1.1" 200 14346 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306141158 HTTP/1.1" 200 11491 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306141162 HTTP/1.1" 200 23281 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306141165 HTTP/1.1" 200 30854 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306141168 HTTP/1.1" 200 1135 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:45 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48908 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306150634 HTTP/1.1" 200 14346 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306150646 HTTP/1.1" 200 11491 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306150649 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306150652 HTTP/1.1" 200 30854 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306150660 HTTP/1.1" 200 1135 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:35:54 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48701 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306176504 HTTP/1.1" 200 14346 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306176516 HTTP/1.1" 200 11491 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306176520 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306176523 HTTP/1.1" 200 30854 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306176526 HTTP/1.1" 200 1135 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:20 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 31067 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:36:27 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306236169 HTTP/1.1" 200 14346 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306236182 HTTP/1.1" 200 11491 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306236185 HTTP/1.1" 200 23281 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306236187 HTTP/1.1" 200 30854 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306236191 HTTP/1.1" 200 1135 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:16 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:41 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:37:41 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-14 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306292410 HTTP/1.1" 200 14346 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306292428 HTTP/1.1" 200 11491 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306292432 HTTP/1.1" 200 23281 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306292436 HTTP/1.1" 200 30854 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306292443 HTTP/1.1" 200 1135 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:38:15 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6846 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306416773 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306416784 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306416787 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306416790 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306416793 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 200 529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:16 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306444087 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306444100 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306444103 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306444106 HTTP/1.1" 200 30854 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:40:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306444110 HTTP/1.1" 200 1135 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:34 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3169 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:34 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306494467 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:45 +0800] "POST /Spring-web/UpdateInfo HTTP/1.1" 200 7 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:45 +0800] "GET /Spring-web/page/user-setting.jsp?accountnumber=123&name=yyds&_class=1 HTTP/1.1" 200 3172 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306505157 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:46 +0800] "POST /Spring-web/UpdateInfo HTTP/1.1" 200 7 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:46 +0800] "GET /Spring-web/page/user-setting.jsp?accountnumber=123&name=yyds&_class=1 HTTP/1.1" 200 3172 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:41:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306506275 HTTP/1.1" 200 23281 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:42:25 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:42:25 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306580311 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306580325 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306580328 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306580330 HTTP/1.1" 200 30854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306580334 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:00 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:04 +0800] "GET /Spring-web/layuimini/api/table.json?page=1&limit=15 HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:43 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 200 2741 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:47 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306628009 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306628016 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306628020 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306628024 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:43:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306628031 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6846 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306706126 HTTP/1.1" 200 14346 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306706135 HTTP/1.1" 200 11491 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306706139 HTTP/1.1" 200 23281 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306706142 HTTP/1.1" 200 30854 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306706149 HTTP/1.1" 200 1135 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:06 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-12 37
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306717125 HTTP/1.1" 200 14346 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306717142 HTTP/1.1" 200 11491 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306717145 HTTP/1.1" 200 23281 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306717149 HTTP/1.1" 200 30854 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306717152 HTTP/1.1" 200 1135 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:20 +0800] "GET /Spring-web/page/user-password.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306720625 HTTP/1.1" 200 23281 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:21 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3172 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306721237 HTTP/1.1" 200 23281 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658306742164 HTTP/1.1" 200 14346 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658306742176 HTTP/1.1" 200 11491 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658306742179 HTTP/1.1" 200 23281 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658306742181 HTTP/1.1" 200 30854 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:45:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658306742185 HTTP/1.1" 200 1135 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:03:57 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:03:57 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/manager.html HTTP/1.1" 200 6291 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658307867764 HTTP/1.1" 200 14346 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658307867782 HTTP/1.1" 200 11491 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658307867785 HTTP/1.1" 200 23281 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658307867790 HTTP/1.1" 200 30854 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658307867796 HTTP/1.1" 200 1135 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:27 +0800] "GET /Spring-web/layuimini/api/init_manager.json HTTP/1.1" 200 512 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:32 +0800] "GET /Spring-web/page/user-password.html HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658307872172 HTTP/1.1" 200 23281 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:34 +0800] "GET /Spring-web/page/table-user.html HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:34 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1526 http-bio-8080-exec-16 46
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:40 +0800] "GET /Spring-web/EditUser?accountnumber=dasd HTTP/1.1" 200 2945 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:04:51 +0800] "POST /Spring-web/UpdateUser HTTP/1.1" 200 8 http-bio-8080-exec-16 33
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:05 +0800] "GET /Spring-web/EditUser?accountnumber=11 HTTP/1.1" 200 2943 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:12 +0800] "POST /Spring-web/UpdateUser HTTP/1.1" 200 7 http-bio-8080-exec-16 41
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:44 +0800] "POST /Spring-web/DeleteUser HTTP/1.1" 200 1 http-bio-8080-exec-16 50
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658307948412 HTTP/1.1" 200 14346 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658307948423 HTTP/1.1" 200 11491 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658307948425 HTTP/1.1" 200 23281 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658307948429 HTTP/1.1" 200 30854 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658307948432 HTTP/1.1" 200 1135 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:05:48 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1439 http-bio-8080-exec-16 37
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658307980964 HTTP/1.1" 200 14346 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658307980973 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658307980977 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658307980979 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658307980982 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658307981022 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:06:27 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1439 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308066953 HTTP/1.1" 200 14346 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308066962 HTTP/1.1" 200 11491 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308066966 HTTP/1.1" 200 23281 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308066969 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308066975 HTTP/1.1" 200 1135 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:07:47 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1439 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:22 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:22 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308245827 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308245845 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308245848 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308245851 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:45 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308245855 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:48 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 1439 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:10:53 +0800] "GET /Spring-web/page/add.html HTTP/1.1" 200 3606 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:16 +0800] "POST /Spring-web/AddUser HTTP/1.1" 200 7 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308314690 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308314703 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308314706 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308314710 HTTP/1.1" 200 30854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308314713 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:54 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:11:57 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:03 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48563 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308329220 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308329230 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308329232 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308329236 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308329239 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:13 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 61749 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308336488 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308336499 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308336502 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308336506 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308336513 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:22 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 52691 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308345627 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308345635 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308345641 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308345644 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:25 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308345648 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:30 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 62052 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308356723 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308356732 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308356736 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308356749 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:12:36 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308356757 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:00 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 32033 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308385773 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308385783 HTTP/1.1" 200 11491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308385787 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308385790 HTTP/1.1" 200 30854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308385798 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:09 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3178 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308389517 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "POST /Spring-web/UpdateInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "GET /Spring-web/page/user-setting.jsp?accountnumber=185693&name=kongzy&_class=2 HTTP/1.1" 200 3177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308399189 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "POST /Spring-web/UpdateInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "GET /Spring-web/page/user-setting.jsp?accountnumber=185693&name=kongzy&_class=2 HTTP/1.1" 200 3177 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:13:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308399680 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:21 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-16 30
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308462021 HTTP/1.1" 200 14346 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308462036 HTTP/1.1" 200 11491 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308462040 HTTP/1.1" 200 23281 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308462042 HTTP/1.1" 200 30854 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308462046 HTTP/1.1" 200 1135 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:24 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23116 http-bio-8080-exec-16 41
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:28 +0800] "GET /Spring-web/EditShitiServlet?id=7&major=%E6%AF%9B%E6%A6%82&stem=%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BE%9D%E6%8D%AE()%E3%80%82A.%E5%92%8C%E5%B9%B3%E4%B8%8E%E5%8F%91%E5%B1%95%E6%98%AF%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%BB%E9%A2%98B.%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%ADC.%E6%88%91%E5%9B%BD%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%92%8C%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E5%AE%9E%E8%B7%B5D.%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E7%9A%84%E4%B8%8D%E6%96%AD%E5%8F%91%E5%B1%95&type=%E5%8D%95%E9%80%89%E9%A2%98&answer=B HTTP/1.1" 200 4323 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:38 +0800] "POST /Spring-web/UpdateShitiServlet HTTP/1.1" 200 7 http-bio-8080-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:55 +0800] "POST /Spring-web/UpdateShitiServlet HTTP/1.1" 500 1822 http-bio-8080-exec-16 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:14:55 +0800] "POST /Spring-web/UpdateShitiServlet HTTP/1.1" 500 1822 http-bio-8080-exec-14 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 200 7440 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308513851 HTTP/1.1" 200 14346 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308513862 HTTP/1.1" 200 11491 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308513866 HTTP/1.1" 200 23281 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308513869 HTTP/1.1" 200 30854 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308513872 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/layuimini/api/init_teacher.json HTTP/1.1" 200 527 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:13 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23116 http-bio-8080-exec-15 38
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:20 +0800] "GET /Spring-web/EditShitiServlet?id=7&major=%E9%A9%AC%E5%8E%9F&stem=%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%BE%9D%E6%8D%AE()%E3%80%82A.%E5%92%8C%E5%B9%B3%E4%B8%8E%E5%8F%91%E5%B1%95%E6%98%AF%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%BB%E9%A2%98B.%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%ADC.%E6%88%91%E5%9B%BD%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%92%8C%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E5%AE%9E%E8%B7%B5D.%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E7%9A%84%E4%B8%8D%E6%96%AD%E5%8F%91%E5%B1%95&type=%E5%8D%95%E9%80%89%E9%A2%98&answer=B HTTP/1.1" 200 4323 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:25 +0800] "POST /Spring-web/UpdateShitiServlet HTTP/1.1" 200 7 http-bio-8080-exec-15 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308528963 HTTP/1.1" 200 14346 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308528975 HTTP/1.1" 200 11491 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308528982 HTTP/1.1" 200 23281 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308528986 HTTP/1.1" 200 30854 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:28 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308528994 HTTP/1.1" 200 1135 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:29 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23116 http-bio-8080-exec-15 42
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:47 +0800] "POST /Spring-web/delShitiServlet HTTP/1.1" 200 1 http-bio-8080-exec-15 37
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658308550785 HTTP/1.1" 200 14346 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658308550794 HTTP/1.1" 200 11491 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658308550798 HTTP/1.1" 200 23281 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658308550800 HTTP/1.1" 200 30854 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658308550804 HTTP/1.1" 200 1135 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:15:50 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-15 41
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658309780504 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658309780518 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658309780522 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658309780525 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658309780529 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:36:20 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658309836588 HTTP/1.1" 200 14346 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658309836598 HTTP/1.1" 200 11491 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658309836602 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658309836605 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658309836608 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:16 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:22 +0800] "GET /Spring-web/page/tea_add.html HTTP/1.1" 200 3253 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:26 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658309847023 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658309847033 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658309847037 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658309847041 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658309847046 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:27 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658309867701 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658309867712 HTTP/1.1" 200 11491 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658309867714 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658309867718 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658309867725 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:47 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:54 +0800] "GET /Spring-web/page/tea_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:56 +0800] "GET /Spring-web/page/tea_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658309879183 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658309879192 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658309879196 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658309879198 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658309879202 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:37:59 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:38:02 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 200 3929 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:38:02 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:38:03 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:38:03 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22936 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:12 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:12 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:18 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-12 38
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6845 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658310881252 HTTP/1.1" 200 14346 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658310881268 HTTP/1.1" 200 11491 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658310881271 HTTP/1.1" 200 23281 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658310881274 HTTP/1.1" 200 30854 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658310881286 HTTP/1.1" 200 1135 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:41 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:48 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3205 http-bio-8080-exec-12 330
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:54:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658310888487 HTTP/1.1" 200 23281 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:37 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:37 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658311073108 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658311073123 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658311073126 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658311073132 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658311073136 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:53 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:56 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3216 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [20/Jul/2022:17:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658311076190 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:12:59 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:12:59 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658311995615 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658311995629 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658311995632 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658311995635 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658311995642 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:15 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:19 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:13:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658311999419 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658312153824 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658312153838 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312153841 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658312153845 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658312153851 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:57 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:15:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312157735 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658312291354 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658312291364 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312291367 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658312291371 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658312291379 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:18:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312291448 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658312363513 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658312363534 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312363537 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658312363541 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658312363548 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312363640 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:19:43 +0800] "POST /Spring-web/UpdatePassword HTTP/1.1" 200 7 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:20:13 +0800] "POST /Spring-web/UpdatePassword HTTP/1.1" 200 7 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:28:54 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:28:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312934776 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:28:56 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:28:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658312936299 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/manager.html HTTP/1.1" 200 6290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658313164697 HTTP/1.1" 200 14346 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658313164709 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658313164713 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658313164716 HTTP/1.1" 200 30854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:44 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658313164720 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:47 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:32:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658313167524 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:33:20 +0800] "POST /Spring-web/UpdateInfo HTTP/1.1" 200 7 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:33:20 +0800] "GET /Spring-web/page/user-setting.jsp?accountnumber=928783466&name=kzy&_class=1 HTTP/1.1" 200 3177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:33:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658313200957 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:33:29 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:33:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658313209463 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:34:45 +0800] "POST /Spring-web/UpdatePassword HTTP/1.1" 200 7 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:09 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:10 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:14 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-6 1197
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/student.html HTTP/1.1" 200 6845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658328292137 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658328292157 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658328292161 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658328292167 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658328292177 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/page/stu_welcome.html?t=1 HTTP/1.1" 200 644 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:52 +0800] "GET /Spring-web/layuimini/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:44:54 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:22:45:32 +0800] "GET /Spring-web/page/register.html HTTP/1.1" 200 5549 http-bio-8080-exec-7 1
