0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657547247545 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657547247566 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547247570 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657547247573 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657547247582 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/page/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/images/teacher.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547247688 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657547247695 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657547247736 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:45 +0800] "GET /Spring-web/login.html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657547266627 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657547266636 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547266640 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657547266643 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657547266647 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547266682 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657547266692 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:47:46 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657547266727 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:19 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:24 +0800] "GET /Spring-web/sign?username=123&password=123 HTTP/1.1" 200 - http-bio-8080-exec-6 1046
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/sign?username=928783460&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657547311468 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657547311485 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547311490 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657547311493 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657547311498 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547311543 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657547311549 HTTP/1.1" 200 437661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:31 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657547311587 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/sign?username=928783460&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657547322258 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657547322272 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547322275 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657547322280 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657547322283 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657547322327 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657547322330 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657547322364 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
