0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657105433523 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657105433539 HTTP/1.1" 200 11491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105433545 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657105433551 HTTP/1.1" 200 30854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657105433560 HTTP/1.1" 200 1135 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/page/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/images/teacher.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105433672 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657105433690 HTTP/1.1" 200 437661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:03:53 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657105433740 HTTP/1.1" 200 15295 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:00 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/sign?username=928783460&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 1379
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657105453091 HTTP/1.1" 200 14346 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657105453108 HTTP/1.1" 200 11491 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105453114 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657105453119 HTTP/1.1" 200 30854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657105453131 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105453194 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657105453200 HTTP/1.1" 200 437661 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:04:13 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657105453245 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657105771636 HTTP/1.1" 200 14346 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657105771651 HTTP/1.1" 200 11491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105771656 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657105771661 HTTP/1.1" 200 30854 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657105771666 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657105771746 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657105771787 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:31 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657105771838 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:09:38 +0800] "GET /Spring-web/sign?username=1&password=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1313
