0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:31 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:31 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:41 +0800] "GET /Spring-web/a.html HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:51 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:57 +0800] "POST /Spring-web/req4 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:15:46 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:15:46 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:15:54 +0800] "GET /Spring-web/req4 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:16:05 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:16:14 +0800] "GET /Spring-web/req4?username=%E5%AD%94&password=12333 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:19:03 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:19:03 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:19:07 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:19:14 +0800] "GET /Spring-web/req4?username=%E5%AD%94&password=123 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:06 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:06 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:10 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:18 +0800] "GET /Spring-web/req4?username=%E5%AD%94%E5%AD%90%E6%89%AC&password=333333 HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:41 +0800] "GET /Spring-web/req4?username=%E5%AD%94%E5%AD%90%E6%89%AC&password=333333 HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:54 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:27:54 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:28:11 +0800] "GET /Spring-web/req4?username=1&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:20 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:20 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:24 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:28 +0800] "GET /Spring-web/req4?username=%E5%AD%94%E5%AD%90%E6%89%AC&password=123 HTTP/1.1" 200 8 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:11:37 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:11:37 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:11:46 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:12:00 +0800] "GET /Spring-web/reqstudent?username=kzy&password=123 HTTP/1.1" 500 1916 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:12:30 +0800] "GET /Spring-web/reqstudent?username=kzy&password=1 HTTP/1.1" 500 1916 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:45:52 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:45:52 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:45:54 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:46:05 +0800] "GET /Spring-web/reqstudent?username=kzy&password=1 HTTP/1.1" 500 1916 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:05:51 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:05:51 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:05:54 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:06:03 +0800] "GET /Spring-web/reqstudent?username=kzy&password=123 HTTP/1.1" 500 5902 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:16:33 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:16:33 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:16:37 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:17:05 +0800] "GET /Spring-web/reqstudent?username=kzy&password=123 HTTP/1.1" 200 - http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:17:45 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:17:45 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:12 +0800] "GET /Spring-web/reqstudent?username=kzy&password=123123 HTTP/1.1" 200 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Jul/2022:19:18:19 +0800] "GET /Spring-web/reqstudent?username=kzy1&password=123 HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:27 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:27 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:30 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:05:41 +0800] "GET /Spring-web/reqstudent2?username=928783460&password=123456 HTTP/1.1" 500 2146 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:07 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:07 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:10 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:07:17 +0800] "GET /Spring-web/reqstudent2?username=928783460&password=123456 HTTP/1.1" 500 2146 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:08:20 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:08:20 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:08:23 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:08:29 +0800] "GET /Spring-web/reqstudent?username=123&password=1233 HTTP/1.1" 200 - http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:19:22 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:19:22 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:19:26 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:19:34 +0800] "GET /Spring-web/reqstudent2?username=928783460&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/ HTTP/1.1" 200 6880 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/css/themes/default.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/js/lay-config.js?v=2.0.0 HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/layui.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:29:29 +0800] "GET /Spring-web/layuimini/images/favicon.ico HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938049775 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938049809 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938049812 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938049817 HTTP/1.1" 200 30854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938049824 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 200 850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/page/welcome-1.html?t=1 HTTP/1.1" 200 28895 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/images/teacher.png HTTP/1.1" 200 74550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938049893 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938049911 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:34:09 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938049947 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938117158 HTTP/1.1" 200 14346 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938117170 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938117173 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938117177 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938117185 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938117229 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938117265 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938117297 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:28 +0800] "GET /Spring-web/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938129027 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938129036 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938129040 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938129043 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938129046 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938129079 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938129088 HTTP/1.1" 200 437661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:29 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938129120 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:31 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:31 +0800] "GET /Spring-web/page/setting.html HTTP/1.1" 200 5112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:32 +0800] "GET /Spring-web/page/upload.html HTTP/1.1" 200 5875 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:32 +0800] "GET /Spring-web/layuimini/lib/jq-module/zyupload/zyupload-1.0.0.min.css HTTP/1.1" 200 9058 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:32 +0800] "GET /Spring-web/layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:32 +0800] "GET /Spring-web/layuimini/lib/jq-module/zyupload/zyupload-1.0.0.min.js HTTP/1.1" 200 34332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:32 +0800] "GET /Spring-web/layuimini/lib/jq-module/zyupload/images/add_img.png HTTP/1.1" 404 1075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:33 +0800] "GET /Spring-web/page/welcome-1.html HTTP/1.1" 200 28895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938133301 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:33 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938133307 HTTP/1.1" 200 437661 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:35:33 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938133342 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:36:08 +0800] "GET /Spring-web/login.html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:36:20 +0800] "GET /Spring-web/login.html?t=1 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:36:22 +0800] "GET /Spring-web/login.html?t=1 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938396946 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938396956 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938396960 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938396963 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938396971 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938397034 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:57 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938397054 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:39:57 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938397090 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:40:39 +0800] "GET /Spring-web/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938524235 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938524251 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938524254 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938524261 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938524266 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938524338 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656938524354 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:04 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656938524399 HTTP/1.1" 200 15295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:55 +0800] "GET /Spring-web/page/register.html HTTP/1.1" 200 5528 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:42:55 +0800] "GET /Spring-web/layuimini/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938841745 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938841763 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938841768 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938841771 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938841777 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 200 847 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4695 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:47:21 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4695 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:41 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656938922048 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656938922064 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656938922067 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656938922070 HTTP/1.1" 200 30854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656938922073 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:48:42 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939222902 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939222916 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939222919 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939222926 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939222935 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:42 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:53:43 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:47 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:47 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939287991 HTTP/1.1" 200 14346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939288009 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939288014 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939288017 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:48 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939288024 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939355090 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939355111 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939355115 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939355120 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939355126 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 200 851 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939355226 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1656939355244 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:55:55 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1656939355283 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939373520 HTTP/1.1" 200 14346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939373538 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939373542 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939373546 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939373550 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 200 847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:56:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939472630 HTTP/1.1" 200 14346 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939472647 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939472656 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939472662 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939472673 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:57:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:04 +0800] "GET /Spring-web/index.html HTTP/1.1" 200 6880 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939484122 HTTP/1.1" 200 14346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939484138 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939484141 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:04 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939484143 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939485086 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:05 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:05 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:20:58:05 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939649310 HTTP/1.1" 200 14346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939649325 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939649328 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939649332 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939649341 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:00:49 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4737 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939660121 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939660134 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939660136 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:00 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939660139 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:01 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939661086 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:01 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:01:01 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939834266 HTTP/1.1" 200 14346 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939834278 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939834287 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939834290 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939834298 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:54 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:03:58 +0800] "GET /Spring-web/reqstudent2?username=92123&password=123 HTTP/1.1" 200 - http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939905291 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939905304 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939905307 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939905312 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939905319 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:05 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:05:16 +0800] "GET /Spring-web/reqstudent2?username=928783460&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656939999746 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656939999757 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656939999761 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656939999765 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656939999772 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:48 +0800] "GET /Spring-web/reqstudent2?username=92878&password=1233 HTTP/1.1" 200 - http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:06:54 +0800] "GET /Spring-web/reqstudent2?username=1&password=1 HTTP/1.1" 200 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:07:07 +0800] "GET /Spring-web/reqstudent2?username=928783460&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1656941613937 HTTP/1.1" 200 14346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1656941613955 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1656941613960 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1656941613963 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1656941613970 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:33 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:34 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:33:50 +0800] "GET /Spring-web/reqstudent2?username=1&password=1 HTTP/1.1" 200 - http-bio-8080-exec-10 976
