0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:07 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:07 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:09 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:26:36 +0800] "GET /Spring-web/page/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:07 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:07 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:19 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-4 1185
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:44 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:44 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:46 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:46 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:46 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:47 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:47 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:47 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:47 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:49 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:51 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:52:53 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:01 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:14 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:14 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:36 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-5 1078
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:50 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:50 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:53:50 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 200 7439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451258958 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:18 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451258991 HTTP/1.1" 200 11491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451258997 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451259004 HTTP/1.1" 200 30854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451259010 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/layuimini/api/init_teacher.json HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:19 +0800] "GET /Spring-web/page/tea_welcome.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:21 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:54:21 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22779 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:00 +0800] "GET /Spring-web/page/tea_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:07 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 22779 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:10 +0800] "GET /Spring-web/page/user-setting.jsp HTTP/1.1" 200 3185 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:10 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451310304 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:14 +0800] "GET /Spring-web/page/user-password.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:14 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451314780 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:34 +0800] "GET /Spring-web/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451335030 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451335050 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451335054 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451335058 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451335063 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:55:46 +0800] "GET /Spring-web/page/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:07 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:12 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:12 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:19 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:19 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:27 +0800] "POST /Spring-web/Login HTTP/1.1" 500 3971 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/manager.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451417289 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451417309 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451417314 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451417318 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451417323 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/api/init_manager.json HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/page/manage-first-page.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:57 +0800] "GET /Spring-web/layuimini/images/manager.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:59 +0800] "GET /Spring-web/page/table-user.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:56:59 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 935 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:29 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:29 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451469449 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451469475 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451469480 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451469488 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/images/favicon.ico HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451469501 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/api/init_student.json HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/page/stu_welcome.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:49 +0800] "GET /Spring-web/layuimini/images/student.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:57:51 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:58:01 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 61361 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:58:13 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48362 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:58:30 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 37461 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:58:57 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BB%84&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 36734 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:34 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451575033 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451575054 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451575059 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451575064 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:35 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451575069 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:39 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48554 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Jul/2022:08:59:52 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 31580 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451623689 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451623704 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451623709 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451623714 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451623720 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:28 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 61935 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451637173 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451637194 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451637198 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451637203 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:00:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451637208 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:02:46 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:02:46 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658451783707 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658451783736 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658451783741 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658451783746 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:03 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658451783755 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:15 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48062 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:38 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BB%84&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 36056 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:03:48 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BB%84&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 35924 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:06 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 23612 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:13 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 37020 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:16 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 37488 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:19 +0800] "GET /Spring-web/page/stu_welcome.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:21 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 32459 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:28 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 49052 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:34 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BB%84&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 47454 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:45 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 200 2765 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:48 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 48593 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:52 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 49451 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:04:57 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 60929 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:00 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:02 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 61677 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:06 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 53529 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:12 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 62505 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:17 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 31187 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:18 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:05:21 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 23156 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:19:57 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:19:57 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658452811314 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658452811342 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658452811347 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658452811353 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:11 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658452811361 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:17 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:20 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 52793 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:26 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 52964 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:34 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 53781 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:20:41 +0800] "GET /Spring-web/CreateTestServlet?major=%E8%AE%A1%E7%BD%91&major=%E8%AE%A1%E7%BB%84 HTTP/1.1" 200 56864 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:05 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:05 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:22 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:22 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:22 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658452957275 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658452957304 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658452957308 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658452957313 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:37 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658452957319 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:39 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:22:45 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 53493 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:29 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:29 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658453026648 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658453026675 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658453026680 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658453026685 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:46 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658453026690 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:23:52 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E5%86%9B%E7%90%86 HTTP/1.1" 200 53159 http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:24:03 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 54057 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:25:42 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:25:42 +0800] "GET /Spring-web/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "POST /Spring-web/Login HTTP/1.1" 200 9 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658453696425 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658453696455 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658453696460 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658453696464 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:34:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658453696469 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:35:00 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 935 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:35:07 +0800] "POST /Spring-web/DeleteUser HTTP/1.1" 200 1 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:35:11 +0800] "GET /Spring-web/page/table-user.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:35:11 +0800] "GET /Spring-web/SelectAllUser?page=1&limit=10 HTTP/1.1" 200 829 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:35:23 +0800] "GET /Spring-web/EditUser?accountnumber=A005 HTTP/1.1" 200 2945 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:36:41 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:36:49 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:36:49 +0800] "POST /Spring-web/Login HTTP/1.1" 200 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658453833168 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658453833195 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658453833201 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658453833207 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658453833216 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:37:16 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23899 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:38:41 +0800] "POST /Spring-web/addShitiServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:38:49 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23995 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:38:50 +0800] "GET /Spring-web/page/tea_alter.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:38:51 +0800] "GET /Spring-web/showShitiServlet?page=1&limit=10 HTTP/1.1" 200 23995 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "POST /Spring-web/Login HTTP/1.1" 200 6 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1658454016110 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1658454016140 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1658454016146 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1658454016151 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1658454016159 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:18 +0800] "GET /Spring-web/page/stu_examchoose.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:40:28 +0800] "GET /Spring-web/CreateTestServlet?major=%E5%86%9B%E7%90%86&major=Java%E7%A8%8B%E8%AE%BE HTTP/1.1" 200 54393 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:41:47 +0800] "GET /Spring-web/CreateTestServlet?major=%E6%AF%9B%E6%A6%82&major=%E8%AE%A1%E7%BD%91 HTTP/1.1" 200 52937 http-bio-8080-exec-5 80
