0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:45:27 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:45:27 +0800] "GET /Spring-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:53:57 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:53:57 +0800] "GET /Spring-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:54:03 +0800] "GET /Spring-web/demo4 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:54:10 +0800] "GET /Spring-web/demo2 HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:54:12 +0800] "GET /Spring-web/demo2 HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:55:24 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:55:24 +0800] "GET /Spring-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jul/2022:08:55:31 +0800] "GET /Spring-web/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:09:40:52 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:09:40:52 +0800] "GET /Spring-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jul/2022:09:41:03 +0800] "GET /Spring-web/req4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:09:41:25 +0800] "GET /Spring-web/req.html HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:09:41:35 +0800] "GET /Spring-web/req4?username=kzy&password=kongziyang123 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:10:55:13 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:10:55:14 +0800] "GET /Spring-web/ HTTP/1.1" 200 57 http-bio-8080-exec-3 544
