0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657677435811 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657677435824 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657677435829 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657677435833 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657677435844 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/page/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/images/teacher.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657677435936 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:15 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657677435953 HTTP/1.1" 200 437661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:16 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657677436000 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:19 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 5433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/sign?username=928783460&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 1196
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657677447050 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657677447067 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657677447071 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657677447076 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657677447085 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657677447149 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657677447158 HTTP/1.1" 200 437661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657677447204 HTTP/1.1" 200 15295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:09:57:32 +0800] "GET /Spring-web/sign?username=123&password=123 HTTP/1.1" 200 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657678107725 HTTP/1.1" 200 14346 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657678107743 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678107749 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657678107754 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657678107764 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678107918 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657678107931 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:27 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657678107988 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657678112251 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657678112275 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678112282 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657678112289 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657678112302 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678112451 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657678112462 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:32 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657678112519 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:34 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 5453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:08:39 +0800] "GET /Spring-web/sign?username=123&password=123 HTTP/1.1" 200 - http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:12 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657678272966 HTTP/1.1" 200 14346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657678272983 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678272988 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:12 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657678272992 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657678273001 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:13 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678273108 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:13 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657678273114 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:13 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657678273170 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:15 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 5488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:31 +0800] "GET /Spring-web/layuimini/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:34 +0800] "GET /Spring-web/sign?username=123&password=123 HTTP/1.1" 200 - http-bio-8080-exec-10 1213
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:11:43 +0800] "GET /Spring-web/sign?username=928783460&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657678349633 HTTP/1.1" 200 14346 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657678349653 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678349659 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657678349664 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657678349673 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678349800 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657678349808 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:29 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657678349863 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:12:34 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657678976855 HTTP/1.1" 200 14346 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657678976867 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678976871 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657678976875 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657678976883 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657678976969 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:56 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657678976977 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:57 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657678977029 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:00 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:05 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:31 +0800] "GET /Spring-web/sign.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657710712937 HTTP/1.1" 200 14346 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657710712969 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657710712974 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657710712979 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:52 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657710712988 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657710713208 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657710713223 HTTP/1.1" 200 437661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:53 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657710713291 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:57 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:12:06 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 1403
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657710856876 HTTP/1.1" 200 14346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657710856893 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657710856899 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657710856904 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657710856911 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657710857034 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657710857057 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657710857111 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:14:24 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 1343
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657711163677 HTTP/1.1" 200 14346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657711163694 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657711163700 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657711163706 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657711163714 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657711163826 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657711163851 HTTP/1.1" 200 437661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657711163914 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:19:32 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657712569666 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657712569681 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712569686 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657712569691 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657712569696 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712569811 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657712569835 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:42:49 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657712569903 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:43:15 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657712657646 HTTP/1.1" 200 14346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657712657668 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712657673 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657712657678 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657712657687 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712657804 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657712657812 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:17 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657712657865 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657712661603 HTTP/1.1" 200 14346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657712661631 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712661635 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657712661638 HTTP/1.1" 200 30854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657712661647 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712661763 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657712661781 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657712661844 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:44:28 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 1358
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657712756514 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657712756540 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712756544 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657712756549 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657712756554 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657712756668 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657712756698 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:45:56 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657712756761 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:47:03 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:48:04 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:49:11 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713261630 HTTP/1.1" 200 14346 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713261654 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713261658 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713261663 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713261669 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713261788 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713261800 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713261856 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:54:28 +0800] "POST /Spring-web/sign HTTP/1.1" 200 7 http-bio-8080-exec-10 1402
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713476216 HTTP/1.1" 200 14346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713476239 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713476245 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713476249 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713476257 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713476374 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713476381 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:57:56 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713476430 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 1291
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713496707 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713496731 HTTP/1.1" 200 11491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713496736 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713496741 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713496745 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713496806 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713496817 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:16 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713496867 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:25 +0800] "POST /Spring-web/sign HTTP/1.1" 200 - http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:43 +0800] "POST /Spring-web/sign HTTP/1.1" 200 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713535450 HTTP/1.1" 200 14346 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713535474 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713535479 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713535484 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713535493 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713535602 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713535643 HTTP/1.1" 200 437661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:58:55 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713535695 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:59:03 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [13/Jul/2022:19:59:03 +0800] "GET /page/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:49 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713650140 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713650168 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713650173 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713650177 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713650183 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713650297 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713650346 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:00:50 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713650402 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713680875 HTTP/1.1" 200 14346 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713680897 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713680907 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713680912 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:20 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713680920 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:21 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713681037 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713681044 HTTP/1.1" 200 437661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:21 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713681111 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:27 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 1294
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:27 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 200 4586 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:53 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:01:53 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:19 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:19 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713760678 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713760702 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713760706 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713760710 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713760717 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713760779 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713760790 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:40 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713760845 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:46 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:02:46 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:14 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:14 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657713862363 HTTP/1.1" 200 14346 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657713862376 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713862379 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657713862385 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657713862391 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657713862451 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657713862459 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:22 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657713862510 HTTP/1.1" 200 15295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:32 +0800] "POST /Spring-web/sign HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:04:32 +0800] "GET /Spring-web/page/login.html?t=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniAdmin.js?v=1657714763302 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniMenu.js?v=1657714763329 HTTP/1.1" 200 11491 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657714763333 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTheme.js?v=1657714763337 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTongji.js?v=1657714763343 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/layuimini/miniTab.js?v=1657714763484 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echarts.js?v=1657714763498 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:20:19:23 +0800] "GET /Spring-web/layuimini/js/lay-module/echarts/echartsTheme.js?v=1657714763550 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
